<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>image-slider</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="slider">
      <div class="slides">
        <img src="./goodfellas.jpg" alt="" class="slide" />
        <img src="./harrypotter.jpg" alt="" class="slide" />
        <img src="./fastandfurious.jpg" alt="" class="slide" />
      </div>
      <button class="prev" onclick="prevSlide()">&#10094</button>
      <button class="next" onclick="nextSlide()">&#10095</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
